{
  "name": "cnext-ide",
  "version": "3.0.0",
  "description": "Professional IDE for the Cnext programming language",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "build": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "npmRebuild": false,
    "appId": "com.cnext.ide",
    "productName": "Cnext IDE",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "!node_modules/.cache/**",
      "!assets/icon-16.png",
      "!assets/icon-32.png",
      "!assets/icon-48.png",
      "!assets/icon-64.png"
    ],
    "extraResources": [],
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "esbuild": "^0.28.1",
    "monaco-editor": "^0.45.0"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  },
  "allowScripts": {
    "electron@28.3.3": true,
    "esbuild@0.28.1": true,
    "node-pty@1.1.0": true
  }
}
